<?xml version="1.0" encoding="UTF-8"?>
<SoLIMProject Version="2010" Name="lab1rev1" ProjectType="RBI" DataType="3dr">
 <Database>
  <layer>
   <Name>Elevation</Name>
   <Path>Elevation.3dr</Path>
  </layer>
  <layer>
   <Name>ProfileCurvature</Name>
   <Path>ProfileCurve.3dr</Path>
  </layer>
  <layer>
   <Name>Slope</Name>
   <Path>Slope.3dr</Path>
  </layer>
 </Database>
 <KnowledgeBase><KnowledgeBaseFile>KnowledgeBase.xml</KnowledgeBaseFile>
 </KnowledgeBase>
 <Inference>
  <UseMask>false</UseMask>
  <Mask></Mask>
  <MaskValue>0.000000</MaskValue>
  <Directory>C:\geog579\Lab 1 data\data</Directory>
  <CreateCheckFile>false</CreateCheckFile>
  </Inference>
 </SoLIMProject>
